# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCi52yXKcRMEDeELvzlPW-gL-MQ4EbX3sg
VITE_FIREBASE_AUTH_DOMAIN=agrihackathondb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrihackathondb
VITE_FIREBASE_STORAGE_BUCKET=agrihackathondb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=194115173807
VITE_FIREBASE_APP_ID=1:194115173807:web:fec2e0f6fdcbb324ffc35a
VITE_FIREBASE_MEASUREMENT_ID=G-Y894JSPLYH
